In [1]:
import pandas as pd

In [4]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

## The `pd.concat` Method, Part 1

In [8]:
pd.concat(objs=(week1,week2),ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [10]:
week1.append(other=week2,ignore_index=True)

C:\Users\rahul\AppData\Local\Temp\ipykernel_9532\989584756.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  week1.append(other=week2,ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

## `.concat` Part 2

In [13]:
sales = pd.concat(objs=(week1,week2),keys=["Week 1", "Week 2"])

In [17]:
sales.loc[("Week 1",240)]
sales.loc[("Week 2",145)]
sales.loc[("Week 2",183),["Customer ID","Food ID"]]

Customer ID    858
Food ID          5
Name: (Week 2, 183), dtype: int64

## Inner Joins ,Part 1

In [20]:
week1.merge(week2, how = "inner",
            on="Customer ID",
            suffixes=["-w1","-w2"])

    Customer ID  Food ID-w1  Food ID-w2
0           537           9           5
1           155           9           3
2           155           1           3
3           503           5           8
4           503           5           9
..          ...         ...         ...
57          945           5           4
58          343           3           5
59          343           3           2
60          343           3           7
61          621           9           6

[62 rows x 3 columns]

## Inner Joins, Part 2

In [21]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

In [22]:
week1.merge(week2, how="inner", on= ["Customer ID", "Food ID"])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

## Outer joins

In [23]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

In [27]:
merged = week1.merge(week2,how="outer",on="Customer ID",suffixes=["-w1","-w2"],indicator=True)

In [30]:
merged["_merge"].value_counts()

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

In [34]:
mask = merged["_merge"].isin(["left_only","right_only"])
merged[mask]

     Customer ID  Food ID-w1  Food ID-w2      _merge
1             97         4.0         NaN   left_only
2            658         1.0         NaN   left_only
3            202         2.0         NaN   left_only
6            213         8.0         NaN   left_only
7            600         1.0         NaN   left_only
..           ...         ...         ...         ...
449          855         NaN         4.0  right_only
450          559         NaN        10.0  right_only
451          276         NaN         4.0  right_only
452          556         NaN        10.0  right_only
453          252         NaN         9.0  right_only

[392 rows x 4 columns]

## Left Join

In [35]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

In [37]:
week1.merge(foods,how="left",on="Food ID",sort=True)

     Customer ID  Food ID Food Item  Price
0            658        1     Sushi   3.99
1            600        1     Sushi   3.99
2            155        1     Sushi   3.99
3            341        1     Sushi   3.99
4             20        1     Sushi   3.99
..           ...      ...       ...    ...
245          809       10     Drink   1.75
246          584       10     Drink   1.75
247          274       10     Drink   1.75
248          151       10     Drink   1.75
249          535       10     Drink   1.75

[250 rows x 4 columns]

## The`left_on` and `right_on` Parameters

In [38]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

In [45]:
week2.merge(customers, how="left", left_on="Customer ID", right_on="ID",sort=True).drop("ID",axis="columns")

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,8,6,Frances,Adams,Female,Dabshots,Developer III
1,13,2,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer
2,21,4,Albert,Burns,Male,Rhynoodle,Junior Executive
3,24,8,Donna,Thomas,Female,Jaxbean,Chief Design Engineer
4,27,4,Jessica,Bennett,Female,Twitternation,Account Executive
...,...,...,...,...,...,...,...
245,968,4,Teresa,Reynolds,Female,Flashdog,Budget/Accounting Analyst IV
246,969,3,Marie,Ortiz,Female,Meejo,Research Associate
247,977,7,Cynthia,Dixon,Female,Skalith,Automation Specialist II
248,994,2,Clarence,Morgan,Male,Edgewire,Geologist II
249,996,10,Debra,Garcia,Female,Dazzlesphere,Structural Engineer

## Merging by Indexes with the `left_index` and `right_index` Parameters

In [48]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv",index_col="ID")
foods = pd.read_csv("Restaurant - Foods.csv",index_col="Food ID")

In [54]:
sales = week1.merge(customers, how="left",left_on="Customer ID", right_index=True)
sales = sales.merge(foods,how="left",left_on="Food ID",right_index=True)
sales

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation,Food Item,Price
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse,Donut,0.99
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator,Quesadilla,4.25
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist,Sushi,3.99
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III,Burrito,9.99
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III,Donut,0.99
...,...,...,...,...,...,...,...,...,...
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer,Donut,0.99
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant,Pasta,13.99
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor,Taco,2.99
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer,Pasta,13.99
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate,Drink,1.75

In [56]:
week1.merge(week2,how="left",left_index= True,right_index=True,suffixes=["-w1","-w2"])

     Customer ID-w1  Food ID-w1  Customer ID-w2  Food ID-w2
0               537           9             688          10
1                97           4             813           7
2               658           1             495          10
3               202           2             189           5
4               155           9             267           3
..              ...         ...             ...         ...
245             413           9             783          10
246             926           6             556          10
247             134           3             547           9
248             396           6             252           9
249             535          10             249           6

[250 rows x 4 columns]

## The `.join()` Method

In [58]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")
sati = pd.read_csv("Restaurant - Week 1 Satisfaction.csv")

In [59]:
week1.join(sati)

     Customer ID  Food ID  Satisfaction Rating
0            537        9                    2
1             97        4                    7
2            658        1                    3
3            202        2                    7
4            155        9                   10
..           ...      ...                  ...
245          413        9                    1
246          926        6                    2
247          134        3                    8
248          396        6                   10
249          535       10                    3

[250 rows x 3 columns]

## The `pd.merge()` Method

In [60]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")
sati = pd.read_csv("Restaurant - Week 1 Satisfaction.csv")

In [61]:
pd.merge(week1,customers,how="left",left_on = "Customer ID",right_on="ID")

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,537,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,97,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,658,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,202,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,155,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...,...
245,413,9,413,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,926,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,134,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,396,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,535,Nancy,Cox,Female,Trudeo,Research Associate